<!doctype html>
<html>
    <head>
        <title>Model example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <!-- js -->
        <!-- lib -->
        <script src="/js/lib.min.js"></script>
        <!-- panda -->
        <script src="/src/panda/main.js"></script>
        <script src="/src/panda/locale/pl.js"></script>
        <script src="/src/panda/locale/en_us.js"></script>
        <script src="/src/panda/model.js"></script>
        <script src="/src/panda/collection.js"></script>
        <script src="/src/panda/view.js"></script>
        <script src="/src/panda/views/model.js"></script>
        <script src="/src/panda/template_loader.js"></script>

        <!-- example -->
        <script type="text/javascript" src="/examples/example1/js/example1.js"></script>
    </head>
    <body>
    </body>
</html>