<!doctype html>
<html>
    <head>
        <title>PandaBackbone tutorial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- js -->
        <!-- lib -->
        <script src="js/lib.min.js"></script>
        <!-- panda -->
        <script src="js/pandabackbone.js"></script>
    </head>
    <body>
        <header>
            <h1>PandaBackbone</h1>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>PandaBackbone to prosty moduł Backbone'a umożliwiający/zawierający :
                        <ul>
                            <li> walidację modelu</li>
                            <li> relacje modeli realizowane poprzez kolekcję elementów</li>
                            <li> widok MVVM. Widok oparty na polach modelu opisanego powyżej i Knockout.js.</li>
                        </ul>
                        </p>
                        <div>
                            <h1> Konfiguracja</h1>
                            <p> Konfiguracja w najprostrzym przypadku sprowadza się do odpalenia funkcji initialize ma globalnym obiekcie `PandaBackbone`</p>
                            <p>Istnieje możliwość podania obiektu konfuguracyjnego. Obecnie jest to tylko `locale` i `auto_load_relations`</p>
                            <p class="lead">Przykładowa</p>
                            <pre><code>
                                Pb.initialize();
                                lub np.
                                Pb.initialize({
                                  locale: 'en_us' // wersja językowa angielska. Domyślnie to wersja polska oczywiśce
                                });
                                lub np.
                                Pb.initialize({
                                  locale: 'en_us',
                                  auto_load_relations: true // domyślnie to false
                                });
                            </code></pre>
                            <h3>Pb.TemplateLoader</h3>
                            <p>Umożliwia załadowanie templetów dla widoków znajdujących się w osobnych plikach .tpl</p>
                            <p>Pb.TemplateLoader ładuje i wiąże widok z szablonem.</p>
                            <p>Jest to przykład wzięty z tego który się znajduje na samym dole strony i do którego prowadzi znajdujący się tam link</p>
                            <p>Jak widać Pb.TemplateLoader wymaga tablicy widoków dla których ma załadować szablony. Funkcji zwrotnej oraz opcjonalnie folderu w którym znajdują się pliki szablonów i namespace widoków!</p>
                            <p class="lead">Przykład</p>
                            <pre><code>
                                Pb.TemplateLoader.load(["TestModelView"], function() {
                                    Pb.initialize();
                                    var test = new Example3.Test({
                                      email: 'jan@kowalski@mail.com',
                                      name: 'Jan Kowalski'
                                    });
                                    var view = new Example3.View.TestModelView({
                                      model: test
                                    });
                                    view.render();
                                  }, '/examples/example3/templates/', Example3.View);
                            </code></pre>
                            <h2>Pb.Model - przykład</h2>
                            <p>Do modelu dodano atrybut fields. Fields jest obiektem konfiguracyjnym świadczącym o tym jakie pola posiada dany model.</p>
                            <p> Całość działania modelu i jego walidacji można łatwo prześledzić przeglądając testy. Tam zostały sprawdzone wszystkie z dostępnych opcji.</p>
                            <p> W skrócie. model może być typu ['string','email','int','boolean']. Dopuszczalnę są też nazwy zamienne tj. ['text','integer','number']</p>
                            <p> Pole posiada atrybut required typu boolean, które wiadomo co oznacza </p>
                            <p> Jeżeli pole nie jest wymagane to po walidacji otrzyma wartość domyślną czyli int -> 0, boolean -> false, string -> ''</p>
                            <p> Istnieje też opcja min_length i max_length w przypadku stringów </p>
                            <p class="lead"><a href="/examples/example1/">Przykład</a></p>
                            <pre><code>
                                var _model = Pb.Model.extend({
                                    fields: {
                                        name: {
                                          type: 'string',
                                          required: true
                                        },
                                        email: {
                                          type: 'email',
                                          required: true
                                        },
                                        not_required: {
                                          type: 'string'
                                        }
                                      }
                                });
                                var model = new _model();
                                model.validate() // false
                                model.isValid() // false
                                var errors = model.validationError;
                            </code></pre>
                            <p> Cała funkconalność działa odpowiednio z modelem z Backbone'a. Tzn. validate(), isValid(), validationError. validationError zwróci odpowiednią tablicę w przypadku gdy nie wpiszemy wartości domyślnych lub gdy wpiszemy złe wartości a model nie będzie poprawny gdy nie przejdzie po prostu walidacji na podstawie typów pól.</p>
                        </div>
                        <div>
                            <h2>Pb.Model relacje </h2>
                            <p> Relacje podobnie jak walidacja najlepiej jest zrozumieć przeglądając napisane na nią testy.</p>
                            <p> Obecnie jedyny obsługiwany typ to has_many.</p>
                            <p>Przykład poniżej ilustruje jak tworzy się relację.</p>
                            <p> Najlepszym sposobem jest podanie funkcji zwrotnej do funkcji ( `grades` w przykładzie poniżej) która będzie zawierać załadowaną już kolekcję</p>
                            <p>Można użyć relacji też tak jak zostało to użyte poniżej bez callbacka. To co zwraca funkcja to zwykła kolekcja tyle że utworzona w locie więc można na niej operować i nakładać słuchacze jak na każdej kolekcji Backbone'a</p>
                            <pre><code>
                                var someModel = Pb.Model.extend({
                                    relations: {
                                        grades: {
                                          url: "/students/:id/grades",
                                          type: 'has_many',
                                          model: 'App.StudentGrade'
                                        }
                                      }
                                });
                                var student = new Pb.Model({name:'Jan',last_name:'Kowalski'});
                                student.save();
                                var collection_student_grades = student.grades();
                            </code></pre>
                        </div>
                        <div>
                            <h2>Pb.ModelView -</h2>
                            <p> ModelView to oparty na Knockout.js widok. Umożliwia on w skrócie walidowanie i wyświetlanie błędów w widoku powiązanym z modelem. Odbywa się to po zmianie każdego z pól modelu</p> 
                            <p> Zobacz przykład klilając na link poniżej</p>
                            <p class="lead"><a href="/examples/example3/">Przykład</a></p>
                            <pre><code>
                                Example3.Test = Pb.Model.extend({
                                  fields: {
                                    email: {
                                      type: 'email',
                                      required: true
                                    },
                                    name: {
                                      type: 'string',
                                      required: true,
                                      min_length: 15
                                    },
                                    checked: {
                                      type: 'boolean',
                                      required: true
                                    }
                                  }
                                });

                                Example3.View.TestModelView = Pb.View.Model.extend({
                                  el: 'body',
                                  events: {
                                    "click button": "onSave"
                                  },
                                  onSave: function(e){
                                    e.preventDefault();
                                    if(this.model.isValid()){
                                      alert('Dane poprawne. Zapisuję :)')
                                    }
                                    else{
                                      this.showErrors();
                                    }
                                  }
                                });

                                --> on Ready After Load Template !!
                                Pb.initialize();
                                var test = new Example3.Test({
                                  email: 'jan@kowalski@mail.com',
                                  name: 'Jan Kowalski'
                                });
                                var view = new Example3.View.TestModelView({
                                  model: test
                                });
                                view.render();
                            </code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>